{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green254\blue239;\red251\green0\blue7;
\red26\green26\blue26;\red247\green247\blue247;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b2\'ce\'bf\'bc\'cd\'f8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.trinea.cn/android/localbroadcastmanager-impl/"}}{\fldrslt 
\f1 http://www.trinea.cn/android/localbroadcastmanager-impl/}}
\f1 \

\f0 \'c1\'cb\'bd\'e2\'b5\'bd\'b5\'c4\'d6\'d8\'d2\'aa\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba
\f1 \
	1.
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BroadcastReceiver\'d4\'daonReceive\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'bc\'b4\'b1\'ed\'ca\'be\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'e1\'ca\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'ca\'ba\'cf\'d4\'daonReceive\'d6\'d0\'d7\'f6\'b0\'f3\'b6\'a8\'b7\'fe\'ce\'f1\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'e1\'ca\'f8\'ba\'f3\'c8\'f4\'c4\'b3\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'bb\'ba\'ac\'d3\'d0\'b8\'c3BroadcastReceiver\'a3\'ac\'d4\'f2\'d3\'c5\'cf\'c8\'bc\'b6\'bd\'ab\'bd\'b5\'b5\'cd\'bf\'c9\'c4\'dc\'b1\'bb\'cf\'b5\'cd\'b3\'bb\'d8\'ca\'d5\'a3\'ac\'cb\'f9\'d2\'d4\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BroadcastReceiver\'d6\'d0\'b2\'bb\'ca\'ca\'ba\'cf\'d7\'f6\'d2\'bb\'d0\'a9\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'c8\'e7\'d0\'c2\'bd\'a8\'cf\'df\'b3\'cc\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a3\'acBroadcastReceiver\'bd\'e1\'ca\'f8\'ba\'f3\'bf\'c9\'c4\'dc\'d4\'da\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'c7\'b0\'bd\'f8\'b3\'cc\'d2\'d1\'be\'ad\'b1\'bb\'cf\'b5\'cd\'b3kill\'a1\'a3\
\pard\pardeftab720\sl390\sa200
\cf2 \'cd\'ac\'ca\'b1\'d3\'c9\'d3\'daANR\'cf\'de\'d6\'c6BroadcastReceiver\'b5\'c4onReceive\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d4\'da10\'c3\'eb\'c4\'da\'cd\'ea\'b3\'c9\'a3\'ac\'b6\'f8\'c7\'d2onReceive\'c4\'ac\'c8\'cf\'bb\'e1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BroadcastReceiver\'d6\'d0\'b2\'bb\'ca\'ca\'ba\'cf\'d7\'f6\'d2\'bb\'d0\'a9\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'b6\'d4\'d3\'da\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'d0\'e8\'d2\'aa\'bd\'bb\'b8\'f8service\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'f8\'c2\'e7\'bb\'f2\'ca\'fd\'be\'dd\'bf\'e2\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a1\'a2\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'cf\'d4\'ca\'be(\'d2\'f2\'ce\'aa\'cf\'d6\'ca\'b5\'ca\'b1\'bc\'e4\'bf\'c9\'c4\'dc\'b3\'ac\'ca\'b1\'a3\'ac\'d3\'c3Notification\'b4\'fa\'cc\'e6)\'a1\'a3\
	2.
\f1\b\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Android Support v4: 
\b0 \outl0\strokewidth0 \'a0
\f0 \'d5\'e2\'b8\'f6\'b0\'fc\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'d5\'b9\'cb
\f1 1.6
\f0 \'bc\'b0\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'b6\'f8\'c9\'e8\'bc\'c6\'b5\'c4
\b \outl0\strokewidth0 \'a3\'ac\'d5\'e2\'b8\'f6\'b0\'fc\'ca\'c7\'ca\'b9\'d3\'c3\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'a3\'ac
\f1 eclipse
\f0 \'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'ca\'b1\'a3\'ac\'b6\'bc\'c4\'ac\'c8\'cf\'b4\'f8\'d3\'d0\'c1\'cb\'a1\'a3
\f2\b0\fs26 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl380\sa160

\f1\b\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0Android Support v7:\'a0 
\f0\b0 \outl0\strokewidth0 \'d5\'e2\'b8\'f6\'b0\'fc\'ca\'c7\'ce\'aa\'c1\'cb\'bf\'bc\'c2\'c7\'d5\'d5\'b9\'cb
\f1 2.1
\f0 \'bc\'b0\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'b6\'f8\'c9\'e8\'bc\'c6\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'ba\'ac\'b8\'fc\'b5\'cd\'a3\'ac\'b9\'ca\'c8\'e7\'b9\'fb\'b2\'bb\'bf\'bc\'c2\'c7
\f1 1.6,
\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'d4\'d9\'bc\'d3\'c9\'cf\'d5\'e2\'b8\'f6\'b0\'fc\'a3\'ac\'c1\'ed\'cd\'e2\'d7\'a2\'d2\'e2\'a3\'ac
\f1 v7
\f0 \'ca\'c7\'d2\'aa\'d2\'c0\'c0\'b5
\f1 v4
\f0 \'d5\'e2\'b8\'f6\'b0\'fc\'b5\'c4\'a3\'ac\'bc\'b4\'a3\'ac\'c1\'bd\'b8\'f6\'b5\'c3\'cd\'ac\'ca\'b1\'b1\'bb\'b0\'fc\'ba\'ac\'a1\'a3
\f2\fs26 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec7 \

\f1\b\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0Android Support v13\'a0 :
\f0\b0 \outl0\strokewidth0 \'d5\'e2\'b8\'f6\'b0\'fc\'b5\'c4\'c9\'e8\'bc\'c6\'ca\'c7\'ce\'aa\'c1\'cb
\f1 android 3.2
\f0 \'bc\'b0\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'b6\'bc\'b2\'bb\'b3\'a3\'d3\'c3\'a3\'ac\'c6\'bd\'b0\'e5\'bf\'aa\'b7\'a2\'d6\'d0\'c4\'dc\'d3\'c3\'b5\'bd\'a1\'a3
\f2\fs26 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl390\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}